<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://hebrew-nlp.co.il/assets/eula.html</PackageLicenseUrl>
    <Copyright>Copyright 2018 hebrew-nlp.co.il</Copyright>
    <Description>C# Library for HebrewNLP API</Description>
    <RepositoryUrl>https://github.com/HebrewNLP/HebrewNLP.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://hebrew-nlp.co.il</PackageProjectUrl>
    <PackageId>HebrewNLP.NET</PackageId>
    <PackageTags>nlp natrual-language-processing hebrew</PackageTags>
    <PackageReleaseNotes>* Added types of part of speech, subordinaation, construct state and  changed the name of person.
</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.8.1.0</AssemblyVersion>
    <FileVersion>1.8.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>